# CryptoApp_Android

app/: build.gradle
app/src/androidTest/java/roberttaylor/cproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CandleStickChart.html
app/src/main/java/roberttaylor/cproject/: APIKeySettings.java  AddRemoveStockActivity.java  Alerts.java  AppWebViewClient.java  ChartActivity.java  ChartFragment.java  ContentFragment.java  CustomOnItemSelectedListener.java  Exchanges.java  FollowedUsers.java  MainActivity.java  Notifications.java  Payment.java  Portfolio.java  QRCode.java  Register.java  SearchUsers.java  Settings.java  StockSymbolJavaScriptInterface.java  StocksDatabaseHandler.java  StocksListAdapter.java  UserAgreement.java  UserProfile.java  ViewCoinList.java
app/src/main/res/drawable/: basic_border_background.xml
app/src/main/res/layout/: activity_addremovestock.xml  activity_alerts.xml  activity_apikey_settings.xml  activity_chart.xml  activity_exchanges.xml  activity_followed_users.xml  activity_main.xml  activity_notifications.xml  activity_payment.xml  activity_portfolio.xml  activity_qrcode.xml  activity_register.xml  activity_search_users.xml  activity_settings.xml  activity_user_agreement.xml  activity_user_profile.xml  activity_view_coin_list.xml  content_alerts.xml  content_apikey_settings.xml  content_exchanges.xml  fragment_chart.xml  fragment_notifications.xml  listcoin.xml  stock_item.xml
app/src/main/res/menu/: chart.xml  menu_notifications.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
