<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:candlestick="http://schemas.android.com/apk/res-auto"
      tools:context="roberttaylor.cproject.ChartActivity">


    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:icon="@drawable/settings"
        candlestick:showAsAction="always" />
</menu>